/******OUTPUT*******/


Client:

pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_FileTransfer$ gcc file_client.c -o c
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_FileTransfer$ ./c "localhost" 5555
The file was sent successfully
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_FileTransfer$ 


Server:
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_FileTransfer$ gcc file_server.c -o s
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_FileTransfer$ ./s 5555
The file was received successfully
The new file created is gladreceive.txt
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_FileTransfer$ 
