/*****OUTPUT******/


Client:

pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_chat$ gcc client_chat.c -o c
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_chat$ ./c "localhost" 5555Client: hi
Server : hr

hey
Server : bye

bye1
0
Server : 0

Bye
Server : Bye

pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_chat$ Bye



Server:

coe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_chat$ gcc server_chat.c -o s 
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_chat$ ./s
ERROR, no port provided
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_chat$ ./s 5555
Client: hi

hr
Client: hey

bye
Client: bye1

0
Client: 0

Bye
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_chat$ 

