/*********OUTPUT********/

Client:

pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_calculator$ gcc calculator_client.c 
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_calculator$ ./a.out "localhost" 5555
Server - Enter Number 1
45
Server - Enter Number 2
50
Server - Enter your choice : 
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Exit
1
Server - The answer is : 95
Server - Enter Number 1
23
Server - Enter Number 2
20
Server - Enter your choice : 
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Exit
2
Server - The answer is : 3
Server - Enter Number 1
3
Server - Enter Number 2
5
Server - Enter your choice : 
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Exit
3
Server - The answer is : 15
Server - Enter Number 1
4
Server - Enter Number 2
2
Server - Enter your choice : 
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Exit
4
Server - The answer is : 2
Server - Enter Number 1
5
Server - Enter Number 2
4
Server - Enter your choice : 
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Exit
5
You chose to exit, Thank You so much.pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_calculator$ 


Server:

pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_calculator$ gcc calculator_server.c -o c
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_calculator$ ./c 5555
Client - Number 1 is : 45
Client - Number 2 is : 50
Client - Choice is : 1
Client - Number 1 is : 23
Client - Number 2 is : 20
Client - Choice is : 2
Client - Number 1 is : 3
Client - Number 2 is : 5
Client - Choice is : 3
Client - Number 1 is : 4
Client - Number 2 is : 2
Client - Choice is : 4
Client - Number 1 is : 5
Client - Number 2 is : 4
Client - Choice is : 5
pccoe@ubuntu:~/Desktop/TECOB201/assgn9_TCP_Socket/TCP_calculator$ 



